<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <ListPreference
        android:entries="@array/rating_labels"
        android:entryValues="@array/rating_values"
        android:key="@string/pref_rating_key"
        android:title="@string/default_choice"
        />
    <ListPreference
        android:entries="@array/consoles"
        android:entryValues="@array/consoles"
        android:key="console"
        android:title="Select the default console"
        />

</PreferenceScreen>